.info_column{
  float: left;
  width: 37%;
}

.drawcard {
  background: #eaeaea;
  height: 150px;

  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 1 50px;
  display: flex;

  align-items: center;
  justify-content: center;
}

.card_deck {
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.grid {
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

.square {
  height: 75px;

  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 1 50px;
  display: flex;
}

.cell {
  background: #eaeaea;
  align-items: center;
  justify-content: center;

  color: white;

}
